# recording

./: .gitignore  CLAUDE.md  build.gradle  extract_all.py  extract_all2.py  extract_omer.py  extract_omer_fast.py  extract_omer_targeted.py  extract_strings.py  gradle.properties  restore_extractor.py  scan_project.py  search.py  search_samsung.py  settings.gradle  update_hebrewdate.py  update_homescreen.py  update_pdf.py  write_sc.py  write_sc_fixed.py
.claude/: settings.json
app/: build.gradle  google-services.json  proguard-rules.pro  shieor-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callstream/recorder/: MainActivity.kt
app/src/main/java/com/callstream/recorder/audio/: AudioNormalizer.kt  WavIo.kt
app/src/main/java/com/callstream/recorder/call/: ContactResolver.kt  Recording.kt
app/src/main/java/com/callstream/recorder/service/: CallAccessibilityService.kt  CallRecordingService.kt
app/src/main/res/drawable/: bg_accent_amber.xml  bg_accent_blue.xml  bg_accent_emerald.xml  bg_accent_violet.xml  bg_arrow_btn.xml  bg_auth_group.xml  bg_avatar_green.xml  bg_avatar_purple.xml  bg_card.xml  bg_code_display.xml  bg_divider.xml  bg_form_card.xml  bg_glass_panel.xml  bg_gradient.xml  bg_icon_circle.xml  bg_input_chat.xml  bg_input_ios.xml  bg_logo_square.xml  bg_message_received.xml  bg_message_sent.xml  bg_nav_btn.xml  bg_navbar.xml  bg_online_indicator.xml  bg_overlay.xml  bg_screen_soft.xml  bg_tab_unselected.xml  bg_urgent_badge.xml  ic_channel.xml  ic_checkbox_ios.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_copy.xml  ic_notifications_active.xml  ic_settings.xml  ic_shopping.xml  ic_tasks.xml  ic_widget_check_off.xml  ic_widget_check_on.xml  widget_background.xml  widget_progress_bg.xml
app/src/main/res/font/: assistant.xml  frank_ruhl_libre.xml
app/src/main/res/layout/: overlay_recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: README.md  api-reference.md  architecture.md  auth-flow.md  contracts.md  database.md  known-unknowns.md  socket-events.md  state-management.md  sync-map.md
docs/modules/: auth.md  chat.md  expenses.md  household.md  rambam.md  shopping.md  tasks.md  zmanim.md
